@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* Start Variables */
:root {
    --main-clr: #36BEEF;
    --transparent-clr: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container{
        width: 540px;
    }  
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 720px;
    } 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 960px;
    } 
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1140px;
    } 
}

/* XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) {
    .container{
        width: 540px;
    } 
} */
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    height: 14px;
    width: 14px;
    background-color: white;
    border: 2px #333 solid;
    border-radius: 50%;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    width: 150px;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}
header nav .toggle-menu:hover + ul li {
    padding: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul  {
    display: flex;
    color: white;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
header nav ul li {
    display: block;
    font-size: 14px;
    transition: .3s;
    padding: 40px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li.active,
header nav ul li:hover {
    color: var(--main-clr);
    border-bottom: solid 1px var(--main-clr);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid 1px white;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(/images/landing2.jpeg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-clr);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .contant {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .contant {
        width: 100%;
    }
}
.landing .text .contant h3 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.landing .text .contant p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-clr);
    border-color: var(--main-clr);
}
@media (max-width: 767px) {
    .landing .change-background,
    .landing .bullets {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-clr);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/electronics.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 991px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -130px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--main-clr);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-clr);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: .3s;
    bottom: -100px;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-clr);
}
.portfolio .imgs-container .more {
    text-decoration: none;
    text-align: center;
    background-color: var(--main-clr);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-clr);
    padding: 50px;
    width: 100%;
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin: 0 0 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 45px;
    border: none;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Statistics Section */
.statis {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/background1.jpeg);
    background-size: cover;
    position: relative;
}
.statis::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.statis .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statis .container .box {
    color: white;
    background-color: var(--transparent-clr);
    padding: 50px;
}
@media (max-width: 767px) {
    .statis .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statis .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statis .container .box {
        flex-basis: 25%;
    }
}
.statis .container .box i {
    width: 45px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.statis .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.statis .container .box p {
    font-size: 14px;
}
/* End Statistics Section */
/* start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .contant {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .contant img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .contant {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .contant img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .contant .text {
    line-height: 1.8;
    border-bottom: solid 1px #ddd;
}
.our-skills .testimonials .contant .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
} 
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-clr);
    border-color: var(--main-clr);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #e0dddd;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-clr);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    padding: 4px 0;
    width: 40px;
    border-radius: 4px;
    top: -40px;
    right: -20px;
    color: white;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content:'';
    top: -15px;
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #1f2021 transparent transparent transparent;
    right: -8px;
}
/* End our skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/background2.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    margin-bottom: 20px;
    font-size: 24px;
}
.quote .container q::before {
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    position: relative;
    top: -10px;
    font-size: 16px;
}
.quote .container q::after {
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    position: relative;
    top: -10px;
    font-size: 16px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 30px 20px;
    border-top: solid 1px var(--main-clr);
    border-bottom: solid 1px var(--main-clr);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .plan ul {
    padding: 20px 20px;
    display: inline-block;
}
.pricing .plans .plan ul li {
    padding: 30px 0;
    border-bottom: solid 1px var(--main-clr);
}
.pricing .plans .plan ul li:last-child {
    border-bottom: none;
}
.pricing .plans .plan .foot {
    border-top: solid 1px var(--main-clr);
    padding-top: 40px;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    color: #222;
    border: solid 1px var(--main-clr);
    display: inline-block;
    padding: 10px 30px;
}
.pricing .plans .plan .foot a:hover {
    color: #fff;
    border: none;
    background-color: var(--main-clr);
}
.pricing .contact-text {
    text-align: center;
    margin: 60px auto 20px;
    font-size: 1.2rem;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-clr);
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
}
.pricing .contact-link:hover {
    color: #222;
    border: solid 1px var(--main-clr);
    background-color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/background2.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    top: 50%;
    position: absolute;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: solid 1px #fff;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-clr);
    width: calc(100% - 120px);
}
.subscribe form input[type="submit"] {
    text-transform: uppercase;
    width: 120px;
    background-color: var(--main-clr);
    color: white;
    border: solid 1px #fff;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* start Contact Us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    border: solid 1px #ccc;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-clr);
    border: none;
    color: #fff;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
}
.contact .content .info .phone {
    color: #777;
    display: block;
    margin-top: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact Us */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(/images/background2.jpeg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
footer .content {
    position: relative;
}
footer .content h5 {
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    font-size: 20px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
}
footer .content .logo {
    width: 100px;
    margin:  0 0 20px 0;
}
footer .content .box-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
    font-size: 12px;
}
footer .copyright span {
    color: var(--main-clr);
}
/* End Footer */

